{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "rootDir": ".",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./src/**/*.ts", "./*.config.js", "*.config.js"],
  "exclude": ["./node_modules", "./dist"]
}
